unit UfrmQRReportePlanilla1164_01;

interface

uses Windows, SysUtils, Messages, Classes, Graphics, Controls,
  StdCtrls, ExtCtrls, Forms, QuickRpt, QRCtrls,
  UDataModuleInformes, RpDefine, RpRender, RpRenderPDF,
  QRExport;

type
  TQuickReportPlanilla1164_01 = class(TQuickRep)
    QRBandTitlePlanilla1164_01: TQRBand;
    QRImageLogo: TQRImage;
    QRMemo1: TQRMemo;
    QRLabel2: TQRLabel;
    QRLabel3: TQRLabel;
    QRImageBarrita: TQRImage;
    QRLabel4: TQRLabel;
    QRLabel5: TQRLabel;
    QRlblReferente: TQRLabel;
    QRlblFechaEmitido: TQRLabel;
    QRLabel1: TQRLabel;
    QRLabel6: TQRLabel;
    QRlblProcedencia: TQRLabel;
    QRDBtxtNombreDirectorEconomico: TQRDBText;
    QRDBtxtNombreRectorODirector: TQRDBText;
    QRMemo2: TQRMemo;
    QRMemo3: TQRMemo;
    QRMemo4: TQRMemo;
    QRMemo5: TQRMemo;
    QRMemo6: TQRMemo;
    QRMemo7: TQRMemo;
    QRMemo8: TQRMemo;
    QRMemo9: TQRMemo;
    QRMemo10: TQRMemo;
    QRMemo11: TQRMemo;
    QRMemo12: TQRMemo;
    QRMemo13: TQRMemo;
    QRMemo14: TQRMemo;
    QRMemo15: TQRMemo;
    QRMemo16: TQRMemo;
    QRMemo17: TQRMemo;
    QRMemo18: TQRMemo;
    QRMemo19: TQRMemo;
    QRMemo20: TQRMemo;
    QRMemo21: TQRMemo;
    QRMemo22: TQRMemo;
    QRMemo23: TQRMemo;
    QRMemo24: TQRMemo;
    QRMemo25: TQRMemo;
    QRMemo26: TQRMemo;
    QRMemo27: TQRMemo;
    QRMemo28: TQRMemo;
    QRMemo29: TQRMemo;
    QRMemo30: TQRMemo;
    QRMemo31: TQRMemo;
    QRMemo32: TQRMemo;
    QRMemo33: TQRMemo;
    QRMemo34: TQRMemo;
    QRMemo35: TQRMemo;
    QRMemo36: TQRMemo;
    QRMemo37: TQRMemo;
    QRMemo38: TQRMemo;
    QRMemo39: TQRMemo;
    QRMemo40: TQRMemo;
    QRMemo41: TQRMemo;
    QRMemo42: TQRMemo;
    QRMemo43: TQRMemo;
    QRDBtxtDiplomadosXCantActivTotal: TQRDBText;
    QRDBtxtDiplomadosXCantActivUnivMun: TQRDBText;
    QRDBtxtDiplomadosXCantActivADistancia: TQRDBText;
    QRDBtxtDiplomadosXCantActivExtranjero: TQRDBText;
    QRDBtxtDiplomadosXCantParticipTotal: TQRDBText;
    QRDBtxtDiplomadosXCantParticipMujeres: TQRDBText;
    QRDBtxtDiplomadosXCantParticipExtranjeros: TQRDBText;
    QRDBtxtDiplomadosXCantParticipProfTC: TQRDBText;
    QRDBtxtDiplomadosXCantParticipProfTP: TQRDBText;
    QRDBtxtDiplomadosXCantParticipUnivMun: TQRDBText;
    QRDBtxtDiplomadosXCantParticipADistancia: TQRDBText;
    QRDBtxtDiplomadosXCantGradTotal: TQRDBText;
    QRDBtxtDiplomadosXCantGradMujeres: TQRDBText;
    QRDBtxtDiplomadosXCantGradExtranjeros: TQRDBText;
    QRDBtxtDiplomadosXCantGradProfTC: TQRDBText;
    QRDBtxtDiplomadosXCantGradProfTP: TQRDBText;
    QRDBtxtEntrenamientosXCantActivTotal: TQRDBText;
    QRDBtxtEntrenamientosXCantActivUnivMun: TQRDBText;
    QRDBtxtEntrenamientosXCantActivADistancia: TQRDBText;
    QRDBtxtEntrenamientosXCantActivExtranjero: TQRDBText;
    QRDBtxtEntrenamientosXCantParticipTotal: TQRDBText;
    QRDBtxtEntrenamientosXCantParticipMujeres: TQRDBText;
    QRDBtxtEntrenamientosXCantParticipExtranjeros: TQRDBText;
    QRDBtxtEntrenamientosXCantParticipProfTC: TQRDBText;
    QRDBtxtEntrenamientosXCantParticipProfTP: TQRDBText;
    QRDBtxtEntrenamientosXCantParticipUnivMun: TQRDBText;
    QRDBtxtEntrenamientosXCantParticipADistancia: TQRDBText;
    QRDBtxtEntrenamientosXCantGradTotal: TQRDBText;
    QRDBtxtEntrenamientosXCantGradMujeres: TQRDBText;
    QRDBtxtEntrenamientosXCantGradExtranjeros: TQRDBText;
    QRDBtxtEntrenamientosXCantGradProfTC: TQRDBText;
    QRDBtxtEntrenamientosXCantGradProfTP: TQRDBText;
    QRDBtxtCursosXCantActivTotal: TQRDBText;
    QRDBtxtCursosXCantActivUnivMun: TQRDBText;
    QRDBtxtCursosXCantActivADistancia: TQRDBText;
    QRDBtxtCursosXCantActivExtranjero: TQRDBText;
    QRDBtxtCursosXCantParticipTotal: TQRDBText;
    QRDBtxtCursosXCantParticipMujeres: TQRDBText;
    QRDBtxtCursosXCantParticipExtranjeros: TQRDBText;
    QRDBtxtCursosXCantParticipProfTC: TQRDBText;
    QRDBtxtCursosXCantParticipProfTP: TQRDBText;
    QRDBtxtCursosXCantParticipUnivMun: TQRDBText;
    QRDBtxtCursosXCantParticipADistancia: TQRDBText;
    QRDBtxtCursosXCantGradTotal: TQRDBText;
    QRDBtxtCursosXCantGradMujeres: TQRDBText;
    QRDBtxtCursosXCantGradExtranjeros: TQRDBText;
    QRDBtxtCursosXCantGradProfTC: TQRDBText;
    QRDBtxtCursosXCantGradProfTP: TQRDBText;
    QRDBtxtSubTotal2XCantActivTotal: TQRDBText;
    QRDBtxtSubTotal2XCantActivUnivMun: TQRDBText;
    QRDBtxtSubTotal2XCantActivADistancia: TQRDBText;
    QRDBtxtSubTotal2XCantActivExtranjero: TQRDBText;
    QRDBtxtSubTotal2XCantParticipTotal: TQRDBText;
    QRDBtxtSubTotal2XCantParticipMujeres: TQRDBText;
    QRDBtxtSubTotal2XCantParticipExtranjeros: TQRDBText;
    QRDBtxtSubTotal2XCantParticipProfTC: TQRDBText;
    QRDBtxtSubTotal2XCantParticipProfTP: TQRDBText;
    QRDBtxtSubTotal2XCantParticipUnivMun: TQRDBText;
    QRDBtxtSubTotal2XCantParticipADistancia: TQRDBText;
    QRDBtxtSubTotal2XCantGradTotal: TQRDBText;
    QRDBtxtSubTotal2XCantGradMujeres: TQRDBText;
    QRDBtxtSubTotal2XCantGradExtranjeros: TQRDBText;
    QRDBtxtSubTotal2XCantGradProfTC: TQRDBText;
    QRDBtxtSubTotal2XCantGradProfTP: TQRDBText;
    QRDBtxtDoctoradosXCantActivTotal: TQRDBText;
    QRDBtxtDoctoradosXCantActivUnivMun: TQRDBText;
    QRDBtxtDoctoradosXCantActivADistancia: TQRDBText;
    QRDBtxtDoctoradosXCantActivExtranjero: TQRDBText;
    QRDBtxtDoctoradosXCantParticipTotal: TQRDBText;
    QRDBtxtDoctoradosXCantParticipMujeres: TQRDBText;
    QRDBtxtDoctoradosXCantParticipExtranjeros: TQRDBText;
    QRDBtxtDoctoradosXCantParticipProfTC: TQRDBText;
    QRDBtxtDoctoradosXCantParticipProfTP: TQRDBText;
    QRDBtxtDoctoradosXCantParticipUnivMun: TQRDBText;
    QRDBtxtDoctoradosXCantParticipADistancia: TQRDBText;
    QRDBtxtDoctoradosXCantGradTotal: TQRDBText;
    QRDBtxtDoctoradosXCantGradMujeres: TQRDBText;
    QRDBtxtDoctoradosXCantGradExtranjeros: TQRDBText;
    QRDBtxtDoctoradosXCantGradProfTC: TQRDBText;
    QRDBtxtDoctoradosXCantGradProfTP: TQRDBText;
    QRDBtxtEspecialidadesXCantActivTotal: TQRDBText;
    QRDBtxtEspecialidadesXCantActivUnivMun: TQRDBText;
    QRDBtxtEspecialidadesXCantActivADistancia: TQRDBText;
    QRDBtxtEspecialidadesXCantActivExtranjero: TQRDBText;
    QRDBtxtEspecialidadesXCantParticipTotal: TQRDBText;
    QRDBtxtEspecialidadesXCantParticipMujeres: TQRDBText;
    QRDBtxtEspecialidadesXCantParticipExtranjeros: TQRDBText;
    QRDBtxtEspecialidadesXCantParticipProfTC: TQRDBText;
    QRDBtxtEspecialidadesXCantParticipProfTP: TQRDBText;
    QRDBtxtEspecialidadesXCantParticipUnivMun: TQRDBText;
    QRDBtxtEspecialidadesXCantParticipADistancia: TQRDBText;
    QRDBtxtEspecialidadesXCantGradTotal: TQRDBText;
    QRDBtxtEspecialidadesXCantGradMujeres: TQRDBText;
    QRDBtxtEspecialidadesXCantGradExtranjeros: TQRDBText;
    QRDBtxtEspecialidadesXCantGradProfTC: TQRDBText;
    QRDBtxtEspecialidadesXCantGradProfTP: TQRDBText;
    QRDBtxtMaestriasXCantActivTotal: TQRDBText;
    QRDBtxtMaestriasXCantActivUnivMun: TQRDBText;
    QRDBtxtMaestriasXCantActivADistancia: TQRDBText;
    QRDBtxtMaestriasXCantActivExtranjero: TQRDBText;
    QRDBtxtMaestriasXCantParticipTotal: TQRDBText;
    QRDBtxtMaestriasXCantParticipMujeres: TQRDBText;
    QRDBtxtMaestriasXCantParticipExtranjeros: TQRDBText;
    QRDBtxtMaestriasXCantParticipProfTC: TQRDBText;
    QRDBtxtMaestriasXCantParticipProfTP: TQRDBText;
    QRDBtxtMaestriasXCantParticipUnivMun: TQRDBText;
    QRDBtxtMaestriasXCantParticipADistancia: TQRDBText;
    QRDBtxtMaestriasXCantGradTotal: TQRDBText;
    QRDBtxtMaestriasXCantGradMujeres: TQRDBText;
    QRDBtxtMaestriasXCantGradExtranjeros: TQRDBText;
    QRDBtxtMaestriasXCantGradProfTC: TQRDBText;
    QRDBtxtMaestriasXCantGradProfTP: TQRDBText;
    QRDBtxtSubTotal3XCantActivTotal: TQRDBText;
    QRDBtxtSubTotal3XCantActivUnivMun: TQRDBText;
    QRDBtxtSubTotal3XCantActivADistancia: TQRDBText;
    QRDBtxtSubTotal3XCantActivExtranjero: TQRDBText;
    QRDBtxtSubTotal3XCantParticipTotal: TQRDBText;
    QRDBtxtSubTotal3XCantParticipMujeres: TQRDBText;
    QRDBtxtSubTotal3XCantParticipExtranjeros: TQRDBText;
    QRDBtxtSubTotal3XCantParticipProfTC: TQRDBText;
    QRDBtxtSubTotal3XCantParticipProfTP: TQRDBText;
    QRDBtxtSubTotal3XCantParticipUnivMun: TQRDBText;
    QRDBtxtSubTotal3XCantParticipADistancia: TQRDBText;
    QRDBtxtSubTotal3XCantGradTotal: TQRDBText;
    QRDBtxtSubTotal3XCantGradMujeres: TQRDBText;
    QRDBtxtSubTotal3XCantGradExtranjeros: TQRDBText;
    QRDBtxtSubTotal3XCantGradProfTC: TQRDBText;
    QRDBtxtSubTotal3XCantGradProfTP: TQRDBText;
    QRDBtxtTotalXCantActivTotal: TQRDBText;
    QRDBtxtTotalXCantActivUnivMun: TQRDBText;
    QRDBtxtTotalXCantActivADistancia: TQRDBText;
    QRDBtxtTotalXCantActivExtranjero: TQRDBText;
    QRDBtxtTotalXCantParticipTotal: TQRDBText;
    QRDBtxtTotalXCantParticipMujeres: TQRDBText;
    QRDBtxtTotalXCantParticipExtranjeros: TQRDBText;
    QRDBtxtTotalXCantParticipProfTC: TQRDBText;
    QRDBtxtTotalXCantParticipProfTP: TQRDBText;
    QRDBtxtTotalXCantParticipUnivMun: TQRDBText;
    QRDBtxtTotalXCantParticipADistancia: TQRDBText;
    QRDBtxtTotalXCantGradTotal: TQRDBText;
    QRDBtxtTotalXCantGradMujeres: TQRDBText;
    QRDBtxtTotalXCantGradExtranjeros: TQRDBText;
    QRDBtxtTotalXCantGradProfTC: TQRDBText;
    QRDBtxtTotalXCantGradProfTP: TQRDBText;
    QRDBtxtDoctoresXTotal: TQRDBText;
    QRDBtxtDoctoresXCantGrad: TQRDBText;
    QRDBtxtDoctoresXCantParticip: TQRDBText;
    QRlblFechaConfeccionado: TQRLabel;
    QRShape40: TQRShape;
    QRShape41: TQRShape;
    QRShape64: TQRShape;
    QRShape65: TQRShape;
    QRShape66: TQRShape;
    QRShape67: TQRShape;
    QRShape68: TQRShape;
    QRShape69: TQRShape;
    QRShape70: TQRShape;
    QRShape71: TQRShape;
    QRShape72: TQRShape;
    QRShape73: TQRShape;
    QRShape74: TQRShape;
    QRShape75: TQRShape;
    QRShape76: TQRShape;
    QRShape77: TQRShape;
    QRShape78: TQRShape;
    QRShape79: TQRShape;
    QRShape80: TQRShape;
    QRShape81: TQRShape;
    QRShape82: TQRShape;
    QRShape83: TQRShape;
    QRShape84: TQRShape;
    QRShape85: TQRShape;
    QRShape86: TQRShape;
    QRShape87: TQRShape;
    QRShape88: TQRShape;
    QRShape89: TQRShape;
    QRShape90: TQRShape;
    QRShape91: TQRShape;
    QRShape92: TQRShape;
    QRShape93: TQRShape;
    QRShape94: TQRShape;
    QRShape95: TQRShape;
    QRShape96: TQRShape;
    QRShape97: TQRShape;
    QRShape98: TQRShape;
    QRShape99: TQRShape;
    QRShape100: TQRShape;
    QRShape101: TQRShape;
    QRShape102: TQRShape;
    QRShape103: TQRShape;
    QRShape104: TQRShape;
    QRShape105: TQRShape;
    QRShape106: TQRShape;
    QRShape107: TQRShape;
    QRShape108: TQRShape;
    QRShape109: TQRShape;
    QRShape110: TQRShape;
    QRShape111: TQRShape;
    QRShape112: TQRShape;
    QRShape113: TQRShape;
    QRShape114: TQRShape;
    QRShape115: TQRShape;
    QRShape116: TQRShape;
    QRShape117: TQRShape;
    QRShape118: TQRShape;
    QRShape119: TQRShape;
    QRShape120: TQRShape;
    QRShape121: TQRShape;
    QRShape122: TQRShape;
    QRShape123: TQRShape;
    QRShape124: TQRShape;
    QRShape125: TQRShape;
    QRShape126: TQRShape;
    QRShape127: TQRShape;
    QRShape128: TQRShape;
    QRShape129: TQRShape;
    QRShape130: TQRShape;
    QRShape131: TQRShape;
    QRShape132: TQRShape;
    QRShape133: TQRShape;
    QRShape134: TQRShape;
    QRShape135: TQRShape;
    QRShape136: TQRShape;
    QRShape137: TQRShape;
    QRShape138: TQRShape;
    QRShape139: TQRShape;
    QRShape140: TQRShape;
    QRShape141: TQRShape;
    QRShape142: TQRShape;
    QRShape143: TQRShape;
    QRShape144: TQRShape;
    QRShape145: TQRShape;
    QRShape146: TQRShape;
    QRShape147: TQRShape;
    QRShape148: TQRShape;
    QRShape149: TQRShape;
    QRShape150: TQRShape;
    QRShape151: TQRShape;
    QRShape152: TQRShape;
    QRShape153: TQRShape;
    QRShape154: TQRShape;
    QRShape155: TQRShape;
    QRShape156: TQRShape;
    QRShape157: TQRShape;
    QRShape158: TQRShape;
    QRShape159: TQRShape;
    QRShape160: TQRShape;
    QRShape161: TQRShape;
    QRShape162: TQRShape;
    QRShape163: TQRShape;
    QRShape164: TQRShape;
    QRShape165: TQRShape;
    QRShape166: TQRShape;
    QRShape167: TQRShape;
    QRShape168: TQRShape;
    QRShape169: TQRShape;
    QRShape170: TQRShape;
    QRShape171: TQRShape;
    QRShape172: TQRShape;
    QRShape173: TQRShape;
    QRShape174: TQRShape;
    QRShape175: TQRShape;
    QRShape176: TQRShape;
    QRShape177: TQRShape;
    QRShape178: TQRShape;
    QRShape179: TQRShape;
    QRShape180: TQRShape;
    QRShape181: TQRShape;
    QRShape182: TQRShape;
    QRShape183: TQRShape;
    QRShape184: TQRShape;
    QRShape185: TQRShape;
    QRShape186: TQRShape;
    QRShape187: TQRShape;
    QRShape188: TQRShape;
    QRShape189: TQRShape;
    QRShape190: TQRShape;
    QRShape191: TQRShape;
    QRShape192: TQRShape;
    QRShape193: TQRShape;
    QRShape194: TQRShape;
    QRShape195: TQRShape;
    QRShape196: TQRShape;
    QRShape197: TQRShape;
    QRShape198: TQRShape;
    QRShape199: TQRShape;
    QRShape200: TQRShape;
    QRShape201: TQRShape;
    QRShape202: TQRShape;
    QRShape203: TQRShape;
    QRShape204: TQRShape;
    QRShape205: TQRShape;
    QRShape206: TQRShape;
    QRShape207: TQRShape;
    QRShape208: TQRShape;
    QRShape209: TQRShape;
    QRShape210: TQRShape;
    QRShape211: TQRShape;
    QRShape212: TQRShape;
    QRShape213: TQRShape;
    QRShape214: TQRShape;
    QRShape215: TQRShape;
    QRShape216: TQRShape;
    QRShape217: TQRShape;
    QRShape218: TQRShape;
    QRShape219: TQRShape;
    QRShape220: TQRShape;
    QRShape221: TQRShape;
    QRShape222: TQRShape;
    QRShape223: TQRShape;
    QRShape9: TQRShape;
    QRShape8: TQRShape;
    QRShape7: TQRShape;
    QRShape63: TQRShape;
    QRShape62: TQRShape;
    QRShape61: TQRShape;
    QRShape60: TQRShape;
    QRShape6: TQRShape;
    QRShape59: TQRShape;
    QRShape58: TQRShape;
    QRShape57: TQRShape;
    QRShape56: TQRShape;
    QRShape55: TQRShape;
    QRShape54: TQRShape;
    QRShape53: TQRShape;
    QRShape52: TQRShape;
    QRShape51: TQRShape;
    QRShape50: TQRShape;
    QRShape5: TQRShape;
    QRShape49: TQRShape;
    QRShape48: TQRShape;
    QRShape47: TQRShape;
    QRShape46: TQRShape;
    QRShape45: TQRShape;
    QRShape44: TQRShape;
    QRShape43: TQRShape;
    QRShape42: TQRShape;
    QRShape4: TQRShape;
    QRShape39: TQRShape;
    QRShape38: TQRShape;
    QRShape37: TQRShape;
    QRShape36: TQRShape;
    QRShape35: TQRShape;
    QRShape34: TQRShape;
    QRShape33: TQRShape;
    QRShape32: TQRShape;
    QRShape31: TQRShape;
    QRShape30: TQRShape;
    QRShape3: TQRShape;
    QRShape29: TQRShape;
    QRShape28: TQRShape;
    QRShape27: TQRShape;
    QRShape26: TQRShape;
    QRShape25: TQRShape;
    QRShape24: TQRShape;
    QRShape23: TQRShape;
    QRShape22: TQRShape;
    QRShape21: TQRShape;
    QRShape20: TQRShape;
    QRShape2: TQRShape;
    QRShape19: TQRShape;
    QRShape18: TQRShape;
    QRShape17: TQRShape;
    QRShape16: TQRShape;
    QRShape15: TQRShape;
    QRShape14: TQRShape;
    QRShape13: TQRShape;
    QRShape12: TQRShape;
    QRShape11: TQRShape;
    QRShape10: TQRShape;
    QRShape1: TQRShape;
    procedure QuickRepPreview(Sender: TObject);
  private

  public

  end;

var
  QuickReportPlanilla1164_01: TQuickReportPlanilla1164_01;

implementation
Uses
  UfrmPreviewReportePlanilla1164_01;
{$R *.DFM}



procedure TQuickReportPlanilla1164_01.QuickRepPreview(Sender: TObject);
begin
  //Le mando al printer del Preview la información de este mismo reporte
  frmPreviewReportePlanilla1164_01.Preview.QRPrinter := QuickReportPlanilla1164_01.QRPrinter;

  //Mando a que se muestre el Preview   
  frmPreviewReportePlanilla1164_01.Position:= poDesktopCenter;
  frmPreviewReportePlanilla1164_01.ShowModal;
end;



end.
